name: ci

on: [push]

env:
  REGISTRY: docker.io
  IMAGE: kusumaningrat16/bun-app

jobs:
  build-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.DOCKER_USERNAME}}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - uses: docker/build-push-action@v6
        with:
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE }}:${{ github.sha }}

  deploy-dev:
    needs: build-push
    runs-on: self-hosted   # <---- pakai runner di server kamu
    steps:
      - uses: actions/checkout@v4
      - name: Deploy to Nomad
        run: |
          nomad job run main.nomad.hcl

